# EXIF-TOOL-OLD

./: MainWindow.xaml  README.md
Hui_WPF/: App.config  App.xaml  App.xaml.cs  Hui_WPF.csproj  MainWindow.DirectoryPreview.cs  MainWindow.xaml  MainWindow.xaml.cs
Hui_WPF/Properties/: Resources.Designer.cs  Settings.settings  launchSettings.json
Hui_WPF/Themes/: Dark.xaml  Light.xaml
Hui_WPF/assets/: Thumbs.db
Hui_WPF/utils/: DirectoryRule.cs  ProgressConverters.cs  ZipHelper.cs
